<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="QuestGridPane" stylesheets="@css/Challeng.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitquest.Controller.QuestController">
    <center>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="150.0" />
            </BorderPane.margin>
            
            <ListView fx:id="allQuestsNameListView" maxHeight="300.0" maxWidth="300.0" />
      
            <Button mnemonicParsing="false" onAction="#addToMyQuestsButtonClicked" text="Take quest" />
        </VBox>
    </center>

   <bottom>
       <Button accessibleRole="MENU_BUTTON" mnemonicParsing="false" onAction="#onMenuClick" BorderPane.alignment="BOTTOM_RIGHT">
           <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0">
                   <Image url="@images/homeButton.png" />
               </ImageView>
           </graphic>
           <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </BorderPane.margin>
       </Button>
   </bottom>

</BorderPane>
